{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "auth-api-switcher-auth-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-18",
  "vars": {
    "APP_ENV": "development",
    "APP_BASE_URL": "http://localhost:5173",
    "MIN_SUPPORTED_VERSION": "0.1.0",
    "MANDATORY_UPDATE": "false"
  },
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "auth-api-switcher-db",
      "database_id": "a788b0bf-cdee-446d-96d1-3a3b4759207b"
    }
  ]
}
